html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

.container {
  width: 1280px;
  margin: 0 auto;
  padding: 3rem 0;
}

.f-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.f-wrap {
  flex-wrap: wrap;
}

.f-d-column {
  flex-direction: column;
}

.p-relative {
  position: relative;
}

.card__part--size {
  height: 50%;
}

.card__part__img {
  width: 100%;
  height: auto;
}

.btn {
  color: #212529;
  padding: 0.375rem 0.75rem;
  border: 1px solid #212529;
  border-radius: 0.25rem;
  transition: 0.3s;
}
.btn:hover {
  background-color: #212529;
  color: #fff;
}

.chip--sale {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #212529;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: 5px;
  padding: 0.25rem 0.5rem;
}

.card__part__head {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.card__part__price--now {
  color: #212529;
  margin: 0 3px;
}

.card__part__price--previous {
  text-decoration: line-through;
  color: #6c757d;
  margin: 0 3px;
}

.star-group {
  text-align: center;
  color: orange;
  font-size: 0.75rem;
  margin-bottom: 1rem;
}

.cards {
  gap: 2rem;
  align-items: stretch;
}
.cards .card {
  width: 22%;
  height: auto;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
}
.cards .card .second-part {
  padding-bottom: 1rem;
}
.cards .card .second-part .card__part__info {
  padding-top: 1rem;
  padding-bottom: 2rem;
}/*# sourceMappingURL=main.css.map */